# Application
# env: local/development/staging/production/test
NODE_ENV="staging"
PORT=3000
HOST=""             #localhost/flipandwin.cprv.app
APP_KEY=""

# DATABASE FE
FE_DB_HOST="127.0.0.1"
#FE_DB_HOST="host.docker.internal"  # for docker test
FE_DB_PORT=3306
FE_DB_NAME=""
FE_DB_USER=""
FE_DB_PASSWORD=""

SALT="this is my salt"
